<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>part5</servlet-name>
        <servlet-class>Main.Part5PrintServlet</servlet-class>
        <init-param>
            <param-name>namespace</param-name>
            <param-value>lu,liu</param-value>
        </init-param>
        <init-param>
            <param-name>space</param-name>
            <param-value>soace,jojsg,igs</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>part5</servlet-name>
        <url-pattern>/part5</url-pattern>
    </servlet-mapping>
</web-app>