<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>Excel</servlet-name>
    <servlet-class>excelServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Content</servlet-name>
    <jsp-file>/showexcel.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>Excel</servlet-name>
    <url-pattern>/showExcel</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Content</servlet-name>
    <url-pattern>/excel.xls</url-pattern>
  </servlet-mapping>
  <security-role>
    <role-name>role1</role-name>
  </security-role>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Sensitive</web-resource-name>
      <url-pattern>/excel.xls</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>role1</role-name>
    </auth-constraint>
  </security-constraint>
  <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/login.jsp</form-login-page>
      <form-error-page>/loginfail.jsp</form-error-page>
    </form-login-config>
  </login-config>
  
  <welcome-file-list>
    <welcome-file>mainpage.jsp</welcome-file>
  </welcome-file-list>
</web-app>
